<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;            
            }
        .allRight{
            background-color: green;
            height: 90px;
            padding: 131px;
        }
        .allRight h1{
            color: whitesmoke;
        }
        .allRight h5{
            color: whitesmoke;
            padding: 2px;
            margin-top: 5px;
        }
        .engagenow{
            padding: 3px;
            margin-top: 9px;
        }
        .first{
            background-color:#dddd;
            height: 420px;          
            width: 420px;
            float: left;
            border: 15px solid;
            border-color: white;
            padding-left: -35px;
            padding-right: -15px;
            text-align: center;
        }
        .secound{
            background-color:#dddd;
            width: 420px;
            height: 420px;
            float: left;
            border: 15px solid;
            border-color: white;
            padding-left: -35px;
            padding-right: -15px; 
            text-align: center;
        }
        .triple{
            background-color: #dddd;
            width: 420px;
            height: 420px;
            float: left;
            border: 15px solid;
            border-color: white;
            padding-left: -35px;
            padding-right: -15px;
            text-align: center;
        }
        .word h3{
            color: black;
            text-align: left;
        }
        .line{
            color: #999;
        }
        .first h1{
            padding: 50%;
            color:#999
        }
        .secound h1{
            padding: 50%;
            color:#999
        }
        .triple h1{
            padding: 50%;
            color:#999;           
        }
        .w1 h2{
            color: #3897f0;
            padding: 7px;
        }
        .w2 h2{
            color: #3897f0;
            padding: 7px;
        }
        .w3 h2{
            color:#3897f0;
            padding: 7px;
        }
        </style>
    </head>
    <body>
        <div class="allRight">
        <h1>Dramatically Engage</h1>
        <h5>Objectively innovate empowered manufactured products whereas parallelplatforms.</h5>
        <input class="engagenow" type="button" value="Engage Now">
        </div>
        <div class="word">
            <h3>Superior Collabration Visualize Quality</h3>
        </div>
        <div class="line">-----------------------------------------------------------------</div>
        <div class="midleText">Why do we use it?
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
                <div class="first">
            <h1>700x300</h1>
            <div class="w1">
                <h2>Efficiently Unleash</h2>
                <h4>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</h4>
            </div>
        </div>
        <div class="secound">        
            <h1>700x300</h1>
            <div class="w2">
                <h2>Completely synergize</h2>
                <h4>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections</h4>
            </div>
        </div>
        <div class="triple">
            <h1>700x300</h1>
            <div class="w3">
                <h2>Dynamically Procrastinate</h2>
                <h4>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h4>
            </div>
            </div>

    </body>
</html>