<html>
    <head>
        <title>Facebook</title>
        <style>
        body{
            margin:0;
        }
        .basliq{
            background: #3b5998;
            height: 85px;
           
        }
        .orta{
            width: 1140px;
            margin: auto;
        }
        .logo h2{
            color:white
        }
        .logo{
            float:left
        }
        .sag{
            margin-top:30px;
            margin-right:15px;
            float:right;
        }
        .sag input{
            padding: 5px;  
        }
        .sag input[type=submit]{
            background: #4267b2;
            border-color:#29487d;
            color:#fff;
            padding: 4px 15px;
        }
        .solImg{
            height: 200px;
            width: 50%;
            float:left;
        }
        .sagInput{
            height: 200px;
            width: 50%;
            float:left;
        }
        .register{
            background: #edf0f5;
            height: 700px;
            padding-top:60px;
        }
        .mobile{
            width: 100%;
        }
        .sagInput input{
            margin: 5px 0;
            padding:12px;
            border-radius:5px;
            border:1px solid #ddd;
        } 
        .abc{
            background-color:#69a74e;
            border-color: #3b6e22 #3b6e22 #2c5115;
            margin: 5px 0;
            padding: 12px;
            height: 50px;
            width: 15%;
            margin-top: 20px;
            border-radius: 5px;       
        }    
        </style>
    </head>
    <body>
     
       <div class="basliq">
           <div class="orta">
                <div class="logo">
                        <h2>Facebook</h2>
                    </div>

                    <div class="sag">
                        <input placeholder="E-mail" type="text">
                        <input placeholder="Password" type="password">
                        <input type="submit" value="Enter">        
                   </div>
           </div>          
       </div>
       <div style="clear:both"></div>
       <div class="register">
           <div class="orta">
                <div class="solImg">
                    <h2>Connect with friends and the
                            world around you on Facebook.</h2> 
            <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png">                                                      
                        </div>
                <div class="sagInput">
                    <h1>REGISTR</h1>
                    <h4>It’s free and always will be.</h4> 
                    <input type="text" placeholder="First name">
                    <input type="text" placeholder="Last name">
                    <br>
                    <input class="mobile" type="text" placeholder="Mobile number and Email">
                    <input class="mobile" type="password" placeholder="New Password">
                    <input class="mobile" type="password" placeholder="New Password">
                    <br>
                    <h2>Birthday</h2>
                    <select>
                            <option>Yan</option>
                            <option>Fev</option>                        
                            <option>Mar</option>                       
                            <option>Apr</option> 
                            <option>May</option> 
                            <option>Jun</option> 
                            <option>Jul</option> 
                            <option>Aug</option> 
                            <option>Sep</option> 
                            <option>Oct</option> 
                            <option>Nov</option> 
                            <option>Dec</option> 
                        </select>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                        </select>
                            <select>
                                <option>2001</option>
                                <option>2002</option>
                                <option>2003</option>
                                <option>2004</option>
                                <option>2005</option>
                                <option>2006</option>
                                <option>2007</option>
                                <option>2008</option>
                                <option>2009</option>
                                <option>2010</option>
                                <option>2011</option>
                                <option>2012</option>
                                <option>2013</option>
                                <option>2014</option>
                                <option>2015</option>
                                <option>2016</option>
                                <option>2017</option>
                                <option>2018</option>
                                <option>2019</option>
                                <option>2020</option>
                            </select>
                            <br>
                            <br>
                            <input type="radio" name="sex" value="Male"> Male
                            <input type="radio" name="sex" value="Female"> Female
                            <br>  
                            <p>By clicking Sign Up, you agree to our Terms, Data Policy and Cookies Policy. You may receive SMS Notifications from us and can opt out any time.</p>                         
                            <button type="submit" class="abc" name="websubmit">Sign Up</button>
                            <br>
                            <a href="https://www.google.az/">Create a Page</a> for a celebrity, band or business.      
                    </div>
           </div>
          
       </div>
    </body>
</html>