<html>
    <head>
        <title>Gmail</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .right{
                background-color: black;
                padding: 170px;
                width: 550px;
                margin: 280 0;               
                float: left; 
                height: 550px;
                border-radius: 7px;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url(https://servicedesk.dc-uoit.ca/PublishingImages/email.png)
            }
            .left{
                background-color: white;
                padding: 170px;
                width: 550px;
                margin: 280 0;
                float: left;
                height: 550px;  
                border-radius: 7px;        
            }  
            body{
                background-color: #dddd
            }     
            .left h2{
                text-align: center;
                margin-top: 10px;
            }            
            .left p{
                margin-top: 10px;
                text-align: left;
            }
        </style>
    </head>
    <body>   
<div class="left">
    <h2>Check Your Email</h2>
    <p>An email was sent to chriscoyier@gmail.com.</p>
    <p>It was a magic link to sign you in.</p>   
</div>
    <div class="right">
    </div>
    </body>
</html>