<html>
    <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
<style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width:750px;
    margin:20px auto;
}
body{
    background: #fafafa;
    
}
.middleImg{
    background: url(https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png);
    background-size: 454px 618px;
    background-repeat: no-repeat;
    margin-left: -35px;
    margin-right: -15px;
    height: 618px;
    background-position: center;
    
}
.left{
    float: left;
    width: 50%;
    margin: 60px 0;
}
.right{
    float: left;
    width: 50%;
 
   
}
.right h1{
   font-family: 'Indie Flower', cursive;
   text-align: center; 
}
.right p{
   text-align: center; 
   color:#999;
   font-weight: 600;
   font-size: 17px;
   margin:15px 10px;
}
.fbLogin{
    width:100%;
    padding: 10px;
    background: #3897f0;
    border:none;
    color:#fff;
    font-weight: 600;
    font-size: 14px;
    border-radius: 4px;
}
.line{
    margin:15px 0;
    text-align: center;
    color:#999;
}
.regInput input{
    width: 100%;
    margin:10px 0;
    padding: 12px;
    background: #fafafa;
    border:none;
    border-radius: 4px;
    border:1px solid #ccc
    
}
.createAccount{
    border:1px solid #ddd;
    margin-top:25px;
    padding: 20px;
    background: #fff;
}
.middleRight{
    background: #fff;
    border:1px solid #ddd;
    padding: 30px;

}
</style>
    </head>
    <body>
        <div class="container">
            <div class="left">
              <div class="middleImg"></div>
            </div>
            <div class="right">
                    <div class="middleRight">
                     
                        <h1>Instagram</h1>
                    <p>Sign up to see photos and videos from your friends.</p>
                    <a target="_blank" href="https://facebook.com">
                        <input class="fbLogin" type="submit" value="Login in with Facebook">
                    </a>
                    <div class="line">------ OR ------</div>
                    <div class="regInput">
                            <input type="text" placeholder="Mobile Number or Email" >
                            <input type="text" placeholder="Full Name">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                    </div>
                    <input class="fbLogin" type="submit" value="Sign Up">
                    <p style="text-align: center">By signing up, you agree to our Terms , Data Policy and Cookies Policy .</p>
                
                </div>
                  <div class="createAccount">
                            asdasdas
                </div>
                </div>
           
        </div>
    </body>
</html>